<!--index.wxml-->
<view class="container">
  <button class="lang_btn" bindtap="langSwitch">{{lang.swit}}</button>
  <view class="user_ch user_vol" bindtap='bindUserVol'>
    <text class="user_info">{{lang.vol}}</text>
  </view>
  <view class="user_ch user_pat" bindtap='bindUserPat'>
    <text class="user_info">{{lang.pat}}</text>
  </view>
  <!--
  <image src="../../img/bg1.png" class="img"></image>
  -->
</view>
